<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SpaceMissions" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#202020</item>
        <item name="colorPrimaryVariant">#202020</item>
        <item name="colorOnPrimary">#202020</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#202020</item>
        <item name="colorSecondaryVariant">#202020</item>
        <item name="colorOnSecondary">#202020</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>